{
  "name": "plugin-chart-paulz-table",
  "version": "0.1.0",
  "description": "Plugin Chart Paulz Table",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "private": true,
  "scripts": {
    "build": "npm run build-cjs && npm run build-esm && npm run ts-types",
    "build-cjs": "babel src --extensions \".ts,.tsx,.js,.jsx\" --copy-files --out-dir lib",
    "build-clean": "npm run clean && npm run build",
    "build-esm": "BABEL_OUTPUT=esm babel src --extensions \".ts,.tsx,.js,.jsx\" --copy-files --out-dir esm",
    "dev": "BABEL_OUTPUT=esm babel src --extensions \".ts,.tsx,.js,.jsx\" --watch --copy-files --out-dir esm",
    "prebuild": "rimraf {lib,esm,tsconfig.tsbuildinfo}",
    "ts-types": "tsc --build",
    "test": "jest"
  },
  "author": "My Name",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.5",
    "@superset-ui/chart-controls": "^0.20.3",
    "@superset-ui/core": "^0.20.4",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "*",
    "@testing-library/user-event": "*",
    "@types/react": "*",
    "@types/react-loadable": "*",
    "@types/tinycolor2": "*",
    "react": "^16.13.1",
    "react-loadable": "^5.5.0",
    "tinycolor2": "*",
    "@ant-design/icons": "^5.0.1",
    "ace-builds": "^1.4.14",
    "antd": "4.10.3",
    "brace": "^0.11.1",
    "memoize-one": "^5.1.1",
    "react-ace": "^10.1.0",
    "react-dom": "^16.13.1"
  },
  "peerDependencies": {
    "@airbnb/config-babel": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@types/jest": "^26.0.4",
    "jest": "^26.6.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  }
}